<!doctype html>
<html lang='si'>

<head>
  <title>OIS klepetalnica</title>
  <link rel='stylesheet' href='/css/stil.css'></link>
</head>

<body>
<div id='vsebina'>
  <div id='kanal'>
    <span id="ime-uporabnika"></span> @ <span id="ime-kanala"></span>
  </div>
  <div id="seznam-container">
    <div id='seznam-kanalov' class='seznam'></div>
    <div id='seznam-uporabnikov' class='seznam'></div>
  </div>
  <div id='sporocila'></div>

  <form id='poslji-obrazec'>
    <input id='poslji-sporocilo' />
    <input id='poslji-gumb' type='submit' value='Pošlji'/>

    <div id='pomoc'>
      Ukazi za klepet:
      <ul>
        <li>Sprememba vzdevka: <code>/vzdevek [vzdevek]</code></li>
        <li>Pridružitev/kreiranje kanala:
          <ul>
            <li>Brez gesla: <code>/pridruzitev [ime kanala]</code></li>
            <li>Z geslom: <code>/pridruzitev "[ime kanala]" "[geslo]"</code></li>
          </ul>
        </li>
        <li>Pošiljanje zasebnih sporočil: <code>/zasebno "[vzdevek]" "[sporočilo]"</code></li>
      </ul>
    </div>
  </form>
</div>

<script src='/socket.io/socket.io.js' type='text/javascript'></script>
<script src='https://code.jquery.com/jquery-1.8.0.min.js' type='text/javascript'></script>
<script src='/js/klepet.js' type='text/javascript'></script>
<script src='/js/klepet_UI.js' type='text/javascript'></script>

</body>
</html>
